<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="all">
        <div class="avatar">
            <div class="avatar-inner"></div>
        </div>
        <div class="comment"></div>
    </div>
    <div class="div"></div>

    <div>
        <input type="text" id="ipt-txt">
        <p id="p-txt"></p>
    </div>
</body>
<script>
    let input = document.getElementById('ipt-txt')
    let p = document.getElementById('p-txt')
    Object.defineProperty(input,'text',{
        get:function(){
            return this.value;
        },
        set:function(val){
            this.value = val
            p.innerHTML = this.value
        }
    })
    document.addEventListener('keyup',function(e){
            input.text = e.target.value
    })
    

</script>
<style>
    /* .div{ */
/*         
    width: 254px;
    height: 254px;
    background:
      -moz-radial-gradient(
          100% 0%, 
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0) 71%,
          #0059FF 0%;
      );
    } */
  
.all{
	width: 900px;
	height: 150px;
	/* background-color:black; */
}

.avatar{
    position: relative;
    top: 20px;
    left: 50px;
    background-color: black;
    width: 25px;
    height: 50px;
    border-radius: 0 25px 25px 0;
}

.avatar-inner{
    width: 20px;
    height: 40px;
    background-color: white;
    border-radius: 0 20px 20px 0;
    left: 0px;
    top: 5px;
    position: relative;
}

.comment{
	width: 850px;
	height: 150px;
	background: green;
	margin-top: -50px;
	margin-left: 50px;
}
</style>
</html>